[{"C:\\project-kw\\src\\index.js":"1","C:\\project-kw\\src\\App.js":"2","C:\\project-kw\\src\\reportWebVitals.js":"3"},{"size":547,"mtime":1610023572990,"results":"4","hashOfConfig":"5"},{"size":19214,"mtime":1610394790663,"results":"6","hashOfConfig":"5"},{"size":362,"mtime":499162500000,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"gbc4ly",{"filePath":"11","messages":"12","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"C:\\project-kw\\src\\index.js",[],["15","16"],"C:\\project-kw\\src\\App.js",["17","18","19"],"C:\\project-kw\\src\\reportWebVitals.js",[],{"ruleId":"20","replacedBy":"21"},{"ruleId":"22","replacedBy":"23"},{"ruleId":"24","severity":1,"message":"25","line":240,"column":19,"nodeType":"26","endLine":240,"endColumn":64},{"ruleId":"24","severity":1,"message":"25","line":241,"column":19,"nodeType":"26","endLine":241,"endColumn":86},{"ruleId":"24","severity":1,"message":"25","line":242,"column":19,"nodeType":"26","endLine":242,"endColumn":63},"no-native-reassign",["27"],"no-negated-in-lhs",["28"],"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-global-assign","no-unsafe-negation"]